DB_HOST=""
DB_PORT=""
DB_USER=""
DB_PASS=""
DB_NAME=""

REDIS_HOST=""
REDIS_PORT=""
REDIS_PASS=""

MAILGUN_PRIVATE_API_KEY=""
MAILGUN_API_BASE_URL=""
MAILGUN_DOMAIN=""
MAILGUN_FROM=""

SECRET_KEY=""

GOOGLE_CLIENT_ID=""
ACCESS_TOKEN_AGE=3600
REFRESH_TOKEN_AGE=604800

GIN_MODE="release"
